{
  "name": "BadJanet",
  "version": "1.0.0",
  "private": true,
  "author": "WFM Discord Group",
  "description": "A sometimes helpful not-a-robot.",
  "dependencies": {
    "@throneless/hubot-file-brain": "^0.2.0",
    "chrono-node": "^1.3.11",
    "decode-html": "^2.0.0",
    "discord.js": "^13.5.1",
    "dotenv": "^8.1.0",
    "hubot": "^3.3.2",
    "hubot-diagnostics": "^1.0.0",
    "hubot-discobot": "git+https://github.com/betaMFD/hubot-discobot.git",
    "hubot-dotenv": "^1.0.0",
    "hubot-google-lucky": "^0.0.1",
    "hubot-help": "^1.0.1",
    "hubot-lmgtfy": "^1.0.6",
    "hubot-plusplus": "^1.4.0",
    "hubot-question-of-the-day": "^1.0.1",
    "hubot-scripts": "^2.17.2",
    "hubot-temperature-converter": "^1.0.1",
    "mathjs": "^11.0.1",
    "moment": "^2.24.0",
    "node-cron": "^3.0.0",
    "standardx": "^7.0.0",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "start": "hubot-dotenv -n BadJanet"
  },
  "eslintConfig": {
    "rules": {
      "camelcase": 0,
      "semi": 0,
      "operator-linebreak": 0,
      "no-multiple-empty-lines": 0,
      "object-curly-spacing": 0,
      "comma-dangle": 0,
      "eqeqeq": 0,
      "quote-props": 0,
      "space-before-function-paren": 0,
      "prefer-const": 0
    }
  }
}
